<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_player_background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MusicPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp">

        <TextView
            android:id="@+id/songnametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="italic"></TextView>

        <ImageView
            android:id="@+id/songimageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_music"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"></SeekBar>

            <TextView
                android:id="@+id/songstarttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/seekbar"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/songendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/seekbar"
                android:text="3:54"
                android:textColor="@color/white"
                android:textSize="12sp"></TextView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonplay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_pause_icon"
                tools:ignore="SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatButton>
            //play button

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skipsongnext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/buttonplay"
                android:background="@drawable/ic_skip_next_icon">

            </androidx.appcompat.widget.AppCompatButton>
            // skip next

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skipsongprev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/buttonplay"
                android:background="@drawable/ic_skip_previous_icon">

            </androidx.appcompat.widget.AppCompatButton>
            // skip back

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonshuffle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/skipsongprev"
                android:background="@drawable/ic_shuffle_icon"
                tools:ignore="TouchTargetSizeCheck">

            </androidx.appcompat.widget.AppCompatButton>
            // shuffle

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonrepeat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/skipsongnext"
                android:background="@drawable/ic_repeat_icon">

            </androidx.appcompat.widget.AppCompatButton>
            // repeat single song

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include layout="@layout/bottomtoolbar" />
    </LinearLayout>

</LinearLayout>