<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_player_background"
    tools:context=".ui.PlaylistsActivity">

    <include layout="@layout/appbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/NewPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="110dp"
        android:clickable="true"
        android:contentDescription="Background for playlist activity"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_new_playlist_white_icon" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/NewPlaylistText"
        android:gravity="center"
        android:textColor="@color/light_grey"
        android:textAlignment="center"
        android:text="Create a new playlist..."
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>

    <include layout="@layout/bottom_tool_bar" />

</RelativeLayout>