<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.BottomToolbarActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottomToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottomToolBar"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5675914922459331/2458838497"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/black"
        android:id="@+id/bottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomtoolbarmenu"/>

    <include
        android:id="@+id/nowPlayingInclude"
        layout="@layout/now_playing_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@id/bottomToolBar" />
</RelativeLayout>
